{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "_attempts": {
      "type":"number",
      "required":true,
      "default":1
    },
    "_isRandom": {
      "type":"boolean",
      "required":true
    },
    "_questionWeight": {
      "type":"number",
      "required":false
    },
    "_selectable": {
      "type":"number",
      "required":true
    },
    "_completeOnWatched": {
      "type":"boolean",
      "required":false
    },
    "buttons": {
      "type":"object",
      "required":false,
      "properties":{
        "hideCorrectAnswer": {
          "type":"string",
          "required":false,
          "default":"Your Answer"
        },
        "reset": {
          "type":"string",
          "required":false,
          "default":"Reset"
        },
        "showCorrectAnswer": {
          "type":"string",
          "required":false,
          "default":"Model Answer"
        },
        "submit": {
          "type":"string",
          "required":false,
          "default":"Submit"
        }
      }
    },
    "feedback": {
      "type":"object",
      "required":false,
      "properties":{
        "correct": {
          "type":"string",
          "required":false
        },
        "incorrect": {
          "type":"string",
          "required":false
        },
        "partly": {
          "type":"string",
          "required":false
        }
      }
    },
    "_items": {
      "type":"array",
      "required":true,
      "items":
        {
          "type":"object",
          "required":true,
          "properties":{
            "_media": {
              "type":"object",
              "required":true,
              "properties":{
                "mp4": {
                  "type":"string",
                  "required":true
                },
                "ogg": {
                  "type":"string",
                  "required":true
                },
                "poster": {
                  "type":string,
                  required:false
                }
              }
            },
            "_shouldBeSelected": {
              "type":"boolean",
              "required":true
            },
            "_shouldBeWatched": {
              "type":"boolean",
              "required":true
            }
            "text": {
              "type":"string",
              "required":false
            },
            "footer": {
              "type":"string",
              "required":false
            }
          }
        }
    }
  }
}
